#!/bin/sh

# Cortex release environment configuration
# Generated by Mix release from rel/env.sh.eex

# When CORTEX_MESH_NODE_NAME is set, activate mesh networking with TLS distribution.
# Required env vars for mesh mode:
#   CORTEX_MESH_NODE_NAME  - Node name (e.g., "my-node")
#   CORTEX_MESH_HOST       - Hostname/IP for Erlang distribution (e.g., "192.168.1.10")
#   CORTEX_MESH_CA_CERT    - Path to CA certificate
#   CORTEX_MESH_NODE_CERT  - Path to node certificate
#   CORTEX_MESH_NODE_KEY   - Path to node private key

if [ -n "$CORTEX_MESH_NODE_NAME" ]; then
  # Validate required variables
  if [ -z "$CORTEX_MESH_HOST" ] || [ -z "$CORTEX_MESH_CA_CERT" ] || [ -z "$CORTEX_MESH_NODE_CERT" ] || [ -z "$CORTEX_MESH_NODE_KEY" ]; then
    echo "Error: CORTEX_MESH_NODE_NAME is set but missing required mesh variables:" >&2
    echo "  CORTEX_MESH_HOST, CORTEX_MESH_CA_CERT, CORTEX_MESH_NODE_CERT, CORTEX_MESH_NODE_KEY" >&2
    exit 1
  fi

  # Generate inet_tls.conf for Erlang distribution TLS
  CORTEX_TLS_CONF="${RELEASE_TMP}/inet_tls.conf"
  mkdir -p "${RELEASE_TMP}"

  cat > "${CORTEX_TLS_CONF}" <<EOF
[{server, [
  {certfile, "${CORTEX_MESH_NODE_CERT}"},
  {keyfile, "${CORTEX_MESH_NODE_KEY}"},
  {cacertfile, "${CORTEX_MESH_CA_CERT}"},
  {verify, verify_peer},
  {fail_if_no_peer_cert, true},
  {secure_renegotiate, true}
]},
{client, [
  {certfile, "${CORTEX_MESH_NODE_CERT}"},
  {keyfile, "${CORTEX_MESH_NODE_KEY}"},
  {cacertfile, "${CORTEX_MESH_CA_CERT}"},
  {verify, verify_peer},
  {secure_renegotiate, true}
]}].
EOF

  # Activate TLS distribution
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="cortex@${CORTEX_MESH_HOST}"
  export ELIXIR_ERL_OPTIONS="-proto_dist inet_tls -ssl_dist_optfile ${CORTEX_TLS_CONF}"
fi
